# ServiceBusListenerMessage

UserListenerEventBus/: UserListenerEventBus.sln
UserListenerEventBus/ConsoleApp3/: ListenerMessageServiceBus.csproj  Program.cs  ServiceBusMessage.cs  appsettings.json
UserListenerEventBus/ConsoleApp3/EventHandling/: ClienteIntegrationEventHandler.cs
UserListenerEventBus/ConsoleApp3/IntegrationEvent/: ClienteIntegrationEvent.cs
UserListenerEventBus/EventBus/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
UserListenerEventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
UserListenerEventBus/EventBus/Extensions/: GenericTypeExtensions.cs
UserListenerEventBus/ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  ServiceBus.csproj
